apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'com.jfrog.artifactory'

dependencies {
    compile project(':client:jackson')
    compile project(':tools:cliutils')
    compile project(":common-logging")
    compile project(":node")
    compile project(":node-api")
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "com.jcabi:jcabi-manifests:$jcabi_manifests_version"
    compile "com.h2database:h2:$h2_version"

    testCompile(project(':test-utils')) {
        exclude module: 'node-api'
        exclude module: 'contracts'
    }
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    baseName = "blob-inspector"
    manifest {
        attributes(
                'Main-Class': 'net.corda.networkcloner.NetworkClonerKt'
        )
    }
}

publish {
    name 'corda-network-cloner'
}
